Produk-Produk Athifah Mete Kendari

Makanan Khas Sulawesi Tenggara

	1. Mete Goreng
		<p>Tersedia dalam 5 varian rasa : Rasa original/asin, rasa manis, rasa gula aren dan rasa bawang.</p>
		<p>Ukuran lain yang tersedia dan harga masing-masing:</p>
			<ul>
			<li>- 150 gr Rp 30.000,-</li>
			<li>- 350 gr RP 70.000,-</li>
			<li>- 500 gr Rp 95.000,-</li>
			<ul>
	2. Keripik Mete
		Rasa: Original
		Ukuran dan Harga: 
			- 200 gr Rp 17.000,-
			- 350 gr Rp 29.000,-
			- 500 gr Rp 37.000,-
	3. Mete Mentah Super
		Rasa: -
		Ukuran dan Harga: 
			- 500 gr Rp 83.000,-
			- 800 gr RP 132.000,-
			- 1 kg Rp 165.000,-
	4. Beng-Beng Kendari (Kacang Tanah)
		Rasa: -
		Ukuran dan Harga: 
			- Toples ( gr) Rp 58.000,-
			- Pita ( gr) RP 19.000,-
	5. Beng-Beng Mete 
		Rasa: -
		Ukuran dan Harga: 
			- Toples ( gr) Rp 58.000,-
			- Pita ( gr) Rp 19.000,-
	6. Cokelat Mete
		Rasa: -
		Ukuran dan Harga: 
			- 200 gr Rp 20.000,-
			- 1 tempat ( gr) Rp 50.000,-
		Deskripsi: Komposisi : Kacang mete, kacang tanah, sereal jagung, dan coklat batang.
	7. Terasi Kendari Bubuk
		Rasa: 
		Ukuran dan Harga: 
			- 170 gr Rp 17.000,-
	8. Abon Ikan Marlin
		Rasa: Original
		Ukuran dan Harga: 
			-  gr RP 23.000,-
			- 200 gr Rp 46.000,-
	9. Bagea (Sagu) Mete
		Rasa: 
		Ukuran dan Harga: 
			- Kecil ( gr) Rp 10.000,-
			- Sedang ( gr) Rp 26.000,-
			- Besar ( gr) Rp 36.000,-
	10. Keripik Pisang Coklat
		Rasa: 
		Ukuran dan Harga: 
			-  gr Rp 19.000,-
	11. Keripik Pisang 
		Rasa: Jagung Bakar, Keju, Balado
		Ukuran dan Harga: 
			-  gr Rp 13.000,-
	12. Teri Kacang
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 29.000,-
	13. Teri Kacang Mete
		Rasa: 
		Ukuran dan Harga: 
			-  gr Rp 37.000,-
	14. Mete Panggang
		Rasa: Original
		Ukuran dan Harga: 
			- 400 gr Rp 75.000,-
	15. Bawang Goreng
		Rasa: Original
		Ukuran dan Harga: 
			- 250 gr Rp 55.000,-
	16. Keripik Puli
		Rasa: Original
		Ukuran dan Harga: 
			- 450 gr Rp 22.000,-
	17. Dempo Pisang Cokelat
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 13.000,-
	18. Jagung Marning
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 13.000,-
	19. Sambel Teri Asap Kaholeo
		Rasa: Original
		Ukuran dan Harga: 
			-  gr RP 45.000,-
	20. Kue Baruasa Membiri Mete
		Rasa: Original
		Ukuran dan Harga: 
			- Kecil (180 gr) Rp 15.000,-
			- Sedang (560 gr) Rp 24.000,-
			- Besar (900 gr) Rp 39.000,-
		Deskripsi: Kue Baruasa adalah kue khas Kendari yang terbuat dari bahan tepung beras, kelapa,dll. Rasa Dijamin.
	21. Putu Nur Ifa (Kacang Ijo)
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 24.000,-
	22. Keripik Pokea
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 16.000,-
	23. Dodol Mete Khas Kendari
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 28.000,-
	24. Kopi Tolaki
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 23.000,-
	25. Kopi Kahawaku
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 32.000,-
	26. Kopi Robusta
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 19.000,-
			-  gr Rp 31.000,-
	27. Teng-Teng Mete
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 18.000,-
	28. Teng-Teng Kacang
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 20.000,-
	29. Biskuit Sago
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 23.000,-
	30. Stik Kembang Sagu
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 13.000,-
	31. Madu Latoma Sultra
		Rasa: Original
		Ukuran dan Harga: 
			- 100 ml Rp 35.000,-
			- 270 ml Rp 75.000,-
			- 400 ml Rp 110.000,-
			- 570 ml Rp 150.000,-
	32. Madu Kolaka Timur
		Rasa: Original
		Ukuran dan Harga: 
			-  ml Rp 50.000,-
			- 100 ml Rp 125.000,-
	33. Abon Nindi
		Rasa: Original, Pedas
		Ukuran dan Harga: 
			-  gr Rp 20.000,-
			-  gr Rp 23.000,-
			-  gr Rp 28.000,-
	34. Cokelat Mete Kambaka
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 5.000,-
			-  gr Rp 9.000,-
	35. Cokelat Mete Dus
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 30.000,-
	36. Cokelat Anoa
		Rasa: Kacang Mete, Dark White Choco, Strawberry, Blueberry
		Ukuran dan Harga: 
			- Kecil ( gr) Rp 15.000,-
			- Besar ( gr) Rp 30.000,-
	37. Kacang Noni
		Rasa: Original
		Ukuran dan Harga: 
			- 75 gr Rp 11.000,-
			- 230 gr Rp 30.000,-
	38. Kacang Mete Kentaki
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 28.000,-
	39. Kue Karasa
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 16.000,-
	40. Chips Sagu dan Daun Kelor By Saguku
		Rasa: Original
		Ukuran dan Harga: 
			- 90 gr Rp 20.000,-
		Deskripsi: Cemilan Khas Sulawesi Tenggara yang terbuat dari SAGU dan DAUN KELOR.
	41. Crispy Brownies Sagu By Saguku
		Rasa: Original
		Ukuran dan Harga: 
			- 70 gr Rp 20.000,-
		Deskripsi: Cemilan Khas Sulewesi tenggara yang terbuat dari olahan SAGU, METE, dan COKLAT.
	42. Biskuit Sagu Cokelat By Saguku
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 20.000,-
		Deskripsi: Cemilan Khas Sulewesi tenggara yang terbuat dari olahan SAGU, METE, dan COKLAT.
	43. Kaktus Mete
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 16.000,-
	44. Stik Keju Ubi Jalar
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 14.000,-
	45. Keripik Kacang Hijau
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 14.000,-
	46. Stik Labu Rasa Bawang
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 14.000,-
	47. Pia Mete
		Rasa: Original
		Ukuran dan Harga: 
			- 200 gr Rp 14.000,-
			- dus gr Rp 33.000,-
			- toples gr Rp 39.000,-
		Deskripsi: Komposisi : Minyak nabati,Kacang Hijau, Telur, Terigu.
	48. Kue Brownies Mete
		Rasa: Original
		Ukuran dan Harga: 
			- Kecil ( gr) Rp 17.000,-
			- Dus ( gr) Rp 39.000,-
	49. Stik Ayam
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 22.000,-
	50. Keripik Balado
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 13.000,-
	51. Stik Keju
		Rasa: Original
		Ukuran dan Harga: 
			-  gr Rp 22.000,-
	52. Crispy Ikan Gabus
		Rasa: Original
		Ukuran dan Harga: 
			- 100 gr Rp 15.000,-
	53. Kacang Bumbu By Cangdi
		Rasa: Pedas, Manis
		Ukuran dan Harga: 
			-  gr Rp 22.000,-
	54. Kue Baruasa Membiri Biasa
		Rasa: Original
		Ukuran dan Harga: 
			- Kecil (200 gr) Rp 14.000,-
			- Sedang (560 gr) Rp 24.000,-
			- Besar (1 kg) Rp 32.000,-
		Deskripsi: Kue Baruasa adalah kue khas Kendari yang terbuat dari bahan tepung beras, kelapa,dll. Rasa Dijamin.
	55. Kue Baruasa Mete Membiri Gula Merah
		Rasa: Original
		Ukuran dan Harga: 
			- Sedang (640 gr) Rp 29.000,-
			- Besar (900 gr) Rp 40.000,-
		Deskripsi: Kue Baruasa adalah kue khas Kendari yang terbuat dari bahan tepung beras, kelapa,dll. Rasa Dijamin.
	56. Mete Paket Hitam Isi 5
		Harga: Rp 215.000,-
		Deskripsi: Mete Goreng dengan 5 rasa yang berbeda. Ada rasa Manis, Asin (original), bawang, gula aren, dan disko. Sudah di paket menjadi satu.
	57. Mete Paket Biru Isi 10
		Harga: Rp 340.000,-
		Deskripsi: Mete goreng 5 rasa yang dibungkus menjadi 1 dalam Mete Paket Biru khas toko Athifah. Dengan kemasan yang menarik, mudah dibawa, dan berkualitas Mete Paket Biru menawarkan 5 varian mete goreng yaitu rasa asin, manis, disko, gula aren, dan bawang putih dimana dalam 1 paket mete biru setiap varian rasa terdapat 2 bungkus mete goreng. Cocok untuk menjadi buah tangan dari sulawesi tenggara.

		
Kerajinan Khas Sulawesi Tenggara

	1. Kaos Cotton Combed 24S
		Harga: Rp 90.000,-
		Ukuran:
	2. Kaos Dewasa
		Harga: Rp 80.000,-
		Ukuran:
	3. Kaos Sweater
		Harga: Rp 145.000,-
		Ukuran:
	4. Kain Serimbit Super
		Harga: Rp 800.000,-
		Ukuran:
	5. Kain Serimbit Super + Dompet
		Harga: Rp 9.000.000,-
		Ukuran:
	6. Kain Sarung Kendari
		Harga: Rp 80.000,-
		Ukuran:
	7. Kain Double Tenun Tolaki
		Harga: Rp 100.000,-
		Ukuran:
	8. Kain Double Tenun Buton
		Harga: Rp 100.000,-
		Ukuran:
	9. Kain Double Tenun Bombana
		Harga: Rp 140.000,-
		Ukuran:
	10. Kain Obama Kendari
		Harga: Rp 235.000,-
		Ukuran:
	11. Kain Songket Tolaki
		Harga: Rp 250.000,-
		Ukuran:
	12. Kain Songket Tolaki Modern
		Harga: Rp 240.000,-
		Ukuran:
	13. Gantungan Kunci Motif SULTRA
		Harga: Rp 15.000,-
		Bahan: Gantungan Kunci motif SULTRA kaca (fiber)  Rp 10.000  gantungan kunci motif SULTRA (kerang) Rp 15.000 
	